# kafka-inspired-message-queue

./: .gitignore  Dockerfile.backend  README.md  docker-compose.release.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml  publish-images.yml
messaging-api/: pom.xml
messaging-api/src/main/java/org/main/api/: EngineConfig.java  MessagingAPIApplication.java
messaging-api/src/main/java/org/main/api/config/: EngineConfig.java  RunConfigResolver.java  ShutDownHandler.java
messaging-api/src/main/java/org/main/api/controller/: DemoController.java  EventController.java  RunController.java  StreamController.java
messaging-api/src/main/java/org/main/api/dto/: Event.java  EventDto.java  ResetRequest.java  RunConfig.java  RunRequest.java  RunStatusResponse.java  Scenario.java  ScenarioPreset.java  ScenarioPresetDto.java  ScenarioPresets.java  StatsResponse.java
messaging-api/src/main/java/org/main/api/service/: EngineEventBridge.java  EngineFacade.java  RunService.java  SseHub.java
messaging-api/src/test/java/org/main/api/config/: RunConfigResolverTest.java
messaging-api/src/test/java/org/main/api/controller/: RunControllerTest.java  StreamControllerTest.java
messaging-api/src/test/java/org/main/api/service/: RunServiceTest.java  SseHubTest.java
messaging-engine/: pom.xml
messaging-engine/src/main/java/org/main/engine/: MainExecutorClass.java
messaging-engine/src/main/java/org/main/engine/dto/: DiskRecord.java
messaging-engine/src/main/java/org/main/engine/events/: EngineEvent.java  EngineEventType.java
messaging-engine/src/main/java/org/main/engine/kafka_style_sys/: MainExecutorClass.java
messaging-engine/src/main/java/org/main/engine/listener/: EngineEventPublisher.java
messaging-engine/src/main/java/org/main/engine/processor/: MessagingEngine.java  WorkerThreadPoolProcessor.java
messaging-engine/src/main/java/org/main/project/: MainClass.java
messaging-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
messaging-ui/src/: App.jsx
messaging-ui/src/api/: client.js  scenarioPresets.js  useRunState.js  useSseEvents.js
messaging-ui/src/api/components/: Controls.jsx
messaging-ui/src/components/: Controls.jsx  EventFeed.jsx
src/org/main/project/: InMemorySystem.java  MainClass.java  MainLogClass.java
src/org/main/project/inmemsys/: InMemorySystem.java
src/org/main/project/kafka_style_sys/: MainExecutorClass.java
src/org/main/project/kafka_style_sys/service/: DiskQueue.java  FileDiskQueue.java  IndexMapService.java  ReadLogService.java  WriteLogService.java
src/org/main/project/kafka_style_sys/worker/: WorkerThreadPool.java
src/org/main/project/logbased/: IndexMapService.java  LogBasedSystem.java
src/org/main/project/simple_msg_sys/: MainClass.java  MainLogClass.java
src/org/main/project/simple_msg_sys/inmemsys/: InMemorySystem.java
(+13 files in other folders)
