# ----------  build stage  -----------
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

#copy parent + module poms first (better caching)
COPY pom.xml .
COPY messaging-api/pom.xml messaging-api/pom.xml
COPY messaging-engine/pom.xml messaging-engine/pom.xml

#download dependencies
RUN mvn -q -DskipTests dependency:go-offline

#copy sources
COPY messaging-api/src messaging-api/src
COPY messaging-engine/src messaging-engine/src

#build only the API module (it will also build the req. modules)
RUN mvn -q -DskipTests -pl messaging-api -am package

#------------  run stage  ----------------
FROM eclipse-temurin:17-jre
WORKDIR /app

#copy build jar from module target
COPY --from=build /app/messaging-api/target/*.jar app.jar

EXPOSE 8080
ENTRYPOINT [ "java", "-jar", "/app/app.jar" ]