<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>messaging-demo</groupId>
    <artifactId>messaging-demo</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>messaging-api</artifactId>
  
  <properties>
	  
  </properties>
  
  <dependencies>
	<!-- Spring REST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Messaging Engine -->
		<dependency>
			<groupId>messaging-demo</groupId>
			<artifactId>messaging-engine</artifactId>
			<version>0.1.0</version>
		</dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-surefire-plugin</artifactId>
		      <version>3.2.5</version>
		  </plugin>
		  
		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <executions>
				  <execution>
					  <goals>
						  <goal>repackage</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
		  
		  <!-- 
		  <plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.8.13</version>
			  <executions>
				  <execution>
					  <goals>
						  <goal>prepare-agent</goal>
					  </goals>
				  </execution>
				  
				  <execution>
					  <id>report</id>
					  <phase>test</phase>
					  <goals>
						  <goal>report</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
		  -->
	  </plugins>
  </build>
</project>