<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>messaging-demo</groupId>
    <artifactId>messaging-demo</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>messaging-api</artifactId>
  
  <properties>
	  
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>4.0.0</version>
	</dependency>
  </dependencies>
</project>